<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .circle {
            height: 50px;
            width: 50px;
            background-color: rgb(189, 44, 44);
            border-radius: 50%;
        }
    </style>
    <style>
        .square {
            height: 50px;
            width: 50px;
            background-color: rgb(7, 143, 71);
        }
    </style>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 50px solid rgb(14, 58, 103);
        }
    </style>

    <style>
        .oval {
            height: 50px;
            width: 90px;
            background-color: rgb(149, 84, 167);
            border-radius: 50%;
        }
    </style>

    <script type="text/javascript">
        function showshape(shape) {

            let circle = document.getElementById("circle");
            let square = document.getElementById("square");
            let triangle = document.getElementById("triangle");
            let oval = document.getElementById("oval");

            const all_shapes = document.getElementsByClassName("shape");

            let shape_id;

            if (circle.checked === true)
                shape_id = 'circle_shape'
            else if (square.checked === true)
                shape_id = 'square_shape'
            else if (triangle.checked === true)
                shape_id = 'triangle_shape'
            else if (oval.checked === true)
                shape_id = 'oval_shape'

            for (let shape of all_shapes) {
                if (shape.id === shape_id) {
                    shape.hidden = false;
                } else {
                    shape.hidden = true;
                }
            }
        }
    </script>

</head>

<body>
    <form>
        <p>Please select your favorite Shape:</p>
        <input type="radio" id="circle" name="shape" value="circle">
        <label for="circle">circle</label><br>
        <input type="radio" id="square" name="shape" value="square">
        <label for="square">square</label><br>
        <input type="radio" id="triangle" name="shape" value="triangle">
        <label for="triangle">triangle</label><br>
        <input type="radio" id="oval" name="shape" value="oval">
        <label for="oval">oval</label><br>
        <input type="button" onclick="showshape()" value="display your shape"><br>
    </form>

    <div class="shape" id="circle_shape">
        <h2>Circle</h2>
        <table class="circle"></table>
    </div>
    <div class="shape" id="square_shape">
        <h2>Square</h2>
        <table class="square"></table>
    </div>
    <div class="shape" id="triangle_shape">
        <h2>Triangle </h2>
        <table class="triangle"></table>
    </div>
    <div class="shape" id="oval_shape">
        <h2>Oval </h2>
        <table class="oval"></table>
    </div>
</body>

</html>